# All secrets and config come from /etc/profile.d/zbbs.sh (deployed by Ansible).
# These are defined here only to prevent Symfony from erroring on undefined env vars.

DEFAULT_URI=
MESSENGER_TRANSPORT_DSN=
MAILER_DSN=
