# ZBBS Environment Configuration
#
# All environment variables are deployed via Ansible to /etc/profile.d/zbbs.sh
# This file only contains non-sensitive defaults that Symfony needs at bootstrap.
# Do NOT put credentials, secrets, or connection strings here.
#
# See /etc/profile.d/zbbs.sh for:
#   APP_ENV, APP_SECRET, DATABASE_URL, JWT_SECRET_KEY, JWT_PUBLIC_KEY,
#   JWT_PASSPHRASE, MERCURE_URL, MERCURE_PUBLIC_URL, MERCURE_JWT_SECRET

APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
